#este arquivo de propriedades é utilizado para configurar os 
#servidores. Todas as chaves devem ter o formato
#do nome respeitando o padrão definido e  utilizando sempre _ (underscore) o que define a 
#busca dos nomes dos elementos e separa durante a configuarção no script configuraInstancias.py

#dados do dominio e de admin server
USUARIO_ADMIN=weblogic
SENHA_ADMIN=weblogic
PORTA_HTTP_ADMIN_SERVER=9001
IP_ADMIN_SERVER=172.17.219.90
DIRETORIO_DOMINIO=/var/weblogic10/domains/testescripts

#dados de configuracao das instancias que sao comuns a todas as instancias
BEA_HOME=/var/bea
CLASSPATH=/var/bea/wlserver_10.3/server/lib/weblogic.jar:/usr/aplic/servcom/jar/cliente.jar:/usr/aplic/servcom/jar/servcom.jar:/usr/aplic/servcom/jar/util.jar:/usr/aplic/servcom/jar/utilservcom.jar:/usr/aplic/servcom/jar/monitoracao.jar
JAVA_HOME=/var/bea/jrmc-3.0.3-1.6.0
JAVA_VENDOR=BEA


#agrupar servidores para configuracoes de jvm distintas conforme padrao abaixo.
#Definir grupos seguindo o padrão abaixo, pode-se definir quantos grupos e servidores quiser seguindo o padrao de nomes.
GRUPO_1=G1
#Definir paramtros de jvm para o grupo
ARGS_G1=-Xms2g -Xmx2g -XLargePages -DID_SERVIDOR=pm9k401_portalBB -DVARIAVEIS_SERVCOM=valor_variavel_servcom
#Agrupar servidores sob os grupos para separar
SERVIDOR_1_G1=teste-1
SERVIDOR_2_G1=teste-2
SERVIDOR_3_G1=teste-3

GRUPO_2=G2
ARGS_G2=-Xms2g -Xmx2g -XLargePages -DINSTALL_DIR=/usr/aplic -DDADOS_DIR=servcom/src01 -DID_SERVIDOR=pm9k401_portalBB -DVARIAVEIS_SERVCOM=valor_variavel_1_servcom
SERVIDOR_1_G2=teste-4
SERVIDOR_2_G2=teste-5

GRUPO_3=G3
ARGS_G3=-DTESTES_ARGS=valor_em_testes
SERVIDOR_1_G3=teste-6