#este arquivo de propriedades e utilizado para configurar os 
#servidores em um ambiente. Todas as chaves devem ter o formato
#do nome utilizando sempre _ (underscore) pois e o que define a 
#busca dos nomes dos elementos e separa durante a configuarcao 
#nos scripts.

#usuario e senha do admin server
USUARIO_ADMIN=weblogic
SENHA_ADMIN=weblogic10

#url do admin server
ADMIN_URL=t3://localhost:7001

#nome do cluster
NOME_CLUSTER=cluster-aop

#recursos JMS
NOME_SYSTEM_MODULE=salas-system-module
NOME_SUBDEPLOYMENT=salas-subdeployment
NOME_FILA=salas-queue

NOME_JNDI_FILA_LOG=jms/QueueLog
NOME_JNDI_FILA_POOLING=jms/QueuePooling

NOME_JMS_CONNECTION_FACTORY=salas-connection-factory
NOME_JNDI_CONNECTION_FACTORY=jms/salasConnectionFactory

#Dados dos servidores a serem monitorados pelo script
SERVIDOR_1=aop-1
IP_SERVIDOR_1=172.17.219.90

SERVIDOR_2=aop-2
IP_SERVIDOR_2=172.17.219.91

SERVIDOR_3=aop-3
IP_SERVIDOR_3=172.17.219.92

SERVIDOR_4=aop-4
IP_SERVIDOR_4=172.17.219.93

SERVIDOR_5=aop-5
IP_SERVIDOR_5=172.17.219.94

SERVIDOR_6=aop-6
IP_SERVIDOR_6=172.17.219.95

SERVIDOR_7=aop-7
IP_SERVIDOR_7=172.17.219.96

SERVIDOR_8=aop-8
IP_SERVIDOR_8=172.17.219.97