username=weblogic
password=weblogic
#url admin server.
url=t3://127.0.0.1:80

#configuração de porta que só muda porta dos servidores do domínio, menos do AdminServer(o adm server deve ter este nome
#ou a porta também será mudada).
listenPort=8080
listenPortEnabled=true