#colocar o IP e porta do nodemanger onde os servidores estao configurados. Caso houver necessidade de inicializar ou parar 
#serviores em mais de um hardware o script devera ser executado 1 vez para cada configuracao de nodemanager apos feitos os 
#devidos ajustes de ip e porta onde o nodemanager se encontra.
NODEMANAGER_IP=172.17.211.248
NODEMANAGER_PORT=7011

#colocar o nome do diretorio do dominio que sera gerenciado pelo script.
DOMINIO_NOME=extranetWS
#colocar o caminho completo do dominio que sera gerenciado pelo script.
DOMINIO_DIRETORIO=/var/weblogic/domains/extranetWS

#usuario e senha de administracao deste dominio.
USUARIO_ADM=weblogic
USUARIO_ADM_SENHA=xxxxxx


#lista de nomes das instancias a serem inicializadas ou paradas, deve seguir o padrao SERVIDOR_X= pode-se registrar quantas instancias 
#forem necessarias. As instancias listadas devem estar configuradas no ambiente onde o nodemanager 
SERVIDOR_1=AdminServer