#este arquivo de propriedades é utilizado para configurar os 
#servidores em um ambiente. Todas as chaves devem ter o formato
#do nome utilizando sempre _ (underscore) pois é o que define a 
#busca dos nomes dos elementos e separa durante a configuarção 
#no script criaInstancias.py
USUARIO_ADMIN=weblogic
SENHA_ADMIN=weblogic10

PORTA_HTTP_SERVIDORES=80


#Dados dos servidores a serem monitorados pelo script

SERVIDOR_1=aop-01
IP_SERVIDOR_1=172.17.213.181

SERVIDOR_2=aop-02
IP_SERVIDOR_2=172.17.213.182

SERVIDOR_3=aop-03
IP_SERVIDOR_3=172.17.213.183

SERVIDOR_4=aop-04
IP_SERVIDOR_4=172.17.213.184

SERVIDOR_5=aop-05
IP_SERVIDOR_5=172.17.213.194

SERVIDOR_6=aop-06
IP_SERVIDOR_6=172.17.213.195

SERVIDOR_7=aop-07
IP_SERVIDOR_7=172.17.213.196

SERVIDOR_8=aop-08
IP_SERVIDOR_8=172.17.213.197