username=weblogic
password=weblogic
#url admin server.
url=t3://172.17.219.90:8001

#este valor é a quantidade de arquivos mantidos.
#====para manter 7 dias rotacionando de 6 em 6 horas são 28 arquivos=======
quantidadeArquivos=28