USUARIO_ADMIN=wladmin
SENHA_ADMIN=weblogic
PORTA_HTTP_ADMIN_SERVER=7010
IP_ADMIN_SERVER=localhost
DIRETORIO_LOG=c:/temp/logs
DIRETORIO_DOMINIO=C:/BancoBrasil/WLdomains/testesScripts

#Portas para os servidores
PORTA_HTTP_SERVIDORES=80
PORTA_HTTPS_SERVIDORES=443