#Constantes utilizadas para criação do domínio


#caminho completo do diretório raiz do domínio ex: /var/weblogic/domains
ROOT_DOMINIO=/var/weblogic10/domains

#o nome do domínio a ser criado.
NOME_DOMINIO=testesDominoWL103


#a porta http do admin server a porta https default para 443, mudar no admin console se for necessário.
PORTA_HTTP_ADMIN_SERVER=7010


#IP do host ao qual o admin server deve ser associado ao inicializar.
IP_ADMIN_SERVER=172.17.219.90

#nome de usuário e senha de administração do domínio que está sendo criado o usuário
#neste template será sempre wladmin
SENHA_ADMIN=weblogic

#senha do usuário de deploy da aplicação.
SENHA_DEPLOYER=deployer
