#este arquivo de propriedades é utilizado para configurar os 
#servidores em um ambiente. Todas as chaves devem ter o formato
#do nome utilizando sempre _ (underscore) pois é o que define a 
#busca dos nomes dos elementos e separa durante a configuarção 
#no script criaInstancias.py
USUARIO_ADMIN=weblogic
SENHA_ADMIN=weblogic
PORTA_HTTP_ADMIN_SERVER=7001
IP_ADMIN_SERVER=localhost
DIRETORIO_LOG=/temp/logs
DIRETORIO_DOMINIO=/home/mmaia/bea/user_projects/domains/testesBB

#Portas para os servidores
PORTA_HTTP_SERVIDORES=80
PORTA_HTTPS_SERVIDORES=443
#somente true ou false
PORTA_HTTP_HABILITADA=true
PORTA_HTTPS_HABILITADA=true

JAVA_ARGS=-Xms2g -Xmx2g -XLargePages -DINSTALL_DIR=/usr/aplic -DDADOS_DIR=servcom/src01 -DID_SERVIDOR=pm9k401_portalBB
BEA_HOME=/var/bea
CLASSPATH=/var/bea/wlserver_10.3/server/lib/weblogic.jar:/usr/aplic/servcom/jar/cliente.jar:/usr/aplic/servcom/jar/servcom.jar:/usr/aplic/servcom/jar/util.jar:/usr/aplic/servcom/jar/utilservcom.jar:/usr/aplic/servcom/jar/monitoracao.jar
JAVA_HOME=/var/bea/jrmc-3.0.3-1.6.0
JAVA_VENDOR=BEA

#Dados dos servidores
SERVIDOR_1=www-80-1
IP_SERVIDOR_1=172.17.185.152

SERVIDOR_2=www-80-2
IP_SERVIDOR_2=172.17.185.153

SERVIDOR_3=www-80-3
IP_SERVIDOR_3=172.17.185.154

SERVIDOR_4=www-80-4
IP_SERVIDOR_4=172.17.185.155

SERVIDOR_5=www-80-5
IP_SERVIDOR_5=172.17.185.156

SERVIDOR_6=www-80-6
IP_SERVIDOR_6=172.17.185.157

SERVIDOR_7=www-80-7
IP_SERVIDOR_7=172.17.185.158