USUARIO_ADMIN=weblogic
SENHA_ADMIN=weblogic
IP_ADMIN_SERVER=localhost
PORTA_HTTP_ADMIN_SERVER=7001

CAPACIDADE_INICIAL_POOL=1
CAPACIDADE_MAXIMA_POOL=15
CAPACIDADE_INCREMENTO_POOL=1
NOME_DRIVER=com.ibm.db2.jcc.DB2Driver

NOME_POOL=DB2Pool_2
SENHA_POOL=12345678
NOME_JNDI=jdbc/BBPORTAL
USUARIO_DB=DB2WEBIN
PORTA_DB=446
NOME_DB=DSDB2D01
URL_DB=jdbc:db2://172.17.209.229:446/DSDB2D01
URL_SERVIDOR_DB=172.17.209.229


