#este arquivo de propriedades é utilizado para configurar a senha de 
#servidores em um ambiente.
USUARIO_ADMIN=weblogic
SENHA_ADMIN=weblogic
PORTA_HTTP_ADMIN_SERVER=9001
IP_ADMIN_SERVER=172.17.219.90