#este arquivo de propriedades e utilizado para configurar os 
#servidores em um ambiente. Todas as chaves devem ter o formato
#do nome utilizando sempre _ (underscore) pois e o que define a 
#busca dos nomes dos elementos e separa durante a configuarcao 
#nos scripts.

#usuario e senha do admin server
USUARIO_ADMIN=weblogic
SENHA_ADMIN=weblogic

#url do admin server
ADMIN_URL=t3://172.17.219.90:5050

#nome do cluster
NOME_CLUSTER=cluster-aop
#nome do channel que será criado nos servidores para ser utilizado pelo cluster Unicast
NOME_CHANNEL_CLUSTER=ChannelClusterAAPJ

PORTA_CLUSTER=9000

#Dados dos servidores a serem monitorados pelo script
SERVIDOR_1=aop-1
IP_SERVIDOR_1=172.17.219.90

SERVIDOR_2=aop-2
IP_SERVIDOR_2=172.17.219.90

SERVIDOR_3=aop-3
IP_SERVIDOR_3=172.17.219.90

SERVIDOR_4=aop-4
IP_SERVIDOR_4=172.17.219.90

SERVIDOR_5=aop-5
IP_SERVIDOR_5=172.17.219.90

SERVIDOR_6=aop-6
IP_SERVIDOR_6=172.17.219.90

SERVIDOR_7=aop-7
IP_SERVIDOR_7=172.17.219.90